# extension-doc-templates

./: README.asciidoc
docbook/: README.asciidoc
docbook/openstack-extension-template/: pom.xml
docbook/openstack-extension-template/src/assemble/: distribution.xml
docbook/openstack-extension-template/src/docbkx/: acme-temp.wadl  acme-temp.xml
docbook/openstack-extension-template/src/docbkx/samples/: ext_query.json  template.xml  widget.json  widget.xml  widgets.json
docbook/src/docbkx/: acme-temp.wadl  acme-temp.xml
docbook/src/docbkx/samples/: ext_query.json  ext_query.xml  template.json  templates.json  templates.xml  widgets.xml
rst/: README.asciidoc  extension_template.rst
